SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
PRIVATE_KEY=
NEXT_PUBLIC_AVAIL_NETWORK=testnet
NEXT_PUBLIC_AVAIL_API_URL=https://bridge-api.sandbox.avail.so/
NEXT_PUBLIC_GAMESTORE_ADDRESS_SEPOLIA=0xfa6423dbce033fe3aae9b310dad1f8bf117c7ba7
NEXT_PUBLIC_GAMESTORE_ADDRESS_BASE=0xfa6423dbce033fe3aae9b310dad1f8bf117c7ba7
LIGHTHOUSE_API_KEY=
